<?php
return [
    'labels' => [
        'DataBaseBank' => '数据银行',
        'data-base-bank' => '数据银行',
    ],
    'fields' => [
        'companyname' => '公司名称',
        'ostatus' => '状态',
        'creditcode' => '信用代码',
        'province' => '省份',
        'city' => '城市',
        'district' => '地区',
        'owner' => '法人',
        'capital' => '注册资本',
        'startdate' => '开业时间',
        'oldname' => '曾用名',
        'industry' => '行业',
        'type' => '类型',
        'personal' => '社保人数',
        'scope' => '经营范围',
        'address' => '地址',
        'addresscheck' => '地址(工商验证)',
        'email' => '邮箱',
        'emailcheck' => '邮箱(工商验证)',
        'site' => '网站',
        'tel1' => '电话1',
        'tel2' => '电话2',
        'tel3' => '电话3',
        'tel4' => '电话4',
        'tel5' => '电话5',
        'tel6' => '电话6',
        'tel7' => '电话7',
    ],
    'options' => [
    ],
];
